{
  "name": "cmk_pi",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild --bundle --minify --format=cjs --platform=browser --target=es6 --outdir=dist src/index.tsx",
    "compile:css": "node-sass --output-style compressed --source-map true --source-map-contents true --precision 6 --output dist src/style.scss",
    "watch": "nodemon -e ts,tsx,scss --watch ./src --exec \"npm run build && npm run compile:css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.21",
    "esbuild": "^0.18.17",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/pro-regular-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.14.8",
    "@preact/compat": "^17.1.2",
    "preact": "^10.17.1",
    "react": "npm:@preact/compat@17.1.2",
    "react-dom": "npm:@preact/compat@17.1.2"
  }
}
